// mathをインクルード！

var flag1 = 0;


async function main() {
  var head = document.getElementById("head");
  var i2cAccess = await navigator.requestI2CAccess();
  var port = i2cAccess.ports.get(1);
  var pca9685 = new PCA9685(port, 0x40);
  var angle = 0;
  var duty1 = 0;
  var posiData = 0;
  
  

  // console.log("angle"+angle);
  // servo setting for sg90
  // Servo PWM pulse: min=0.0011[sec], max=0.0019[sec] angle=+-60[deg]
  await pca9685.init(0.001, 0.002, 5); // 3つ目の引数が、角度！
  for (;;) {
    if (angle < 180) {
      {
        angle = angle <= 180 ? 1 : -1;
        await sleep(5000000000000);
      }
    }
    /// console.log("angle"+angle);
    await pca9685.setServo(0, angle);
    // console.log('value:', angle);
    head.innerHTML = angle;
    await sleep(80000000000000);
    
    //posiDataを更新！モーター5°回転
    //psiDataを更新（sinを使う）
    
    //if (DstData - posiData > 30 ) {
        flag1 = 1;
        
        //押しつけ、持ち上げを上昇！
    }
  
   //ズレ判定！は、別のJsファイル
  }
}
