<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1"
      name="viewport"
    />
    <title>Remote SHT30 sensing</title>
    <script
      type="module"
      src="https://chirimen.org/remote-connection/js/beta/RelayServerGlobal.js"
    ></script>
    <script src="https://r.chirimen.org/polyfill.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@chirimen/vl53l0x"></script>
    <script src="./RPi.js" defer></script>
    <style>
      p {
        color: blue;
        text-align: center;
        font-size: 24px;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <h3>Remote Example - Sensor</h3>
    <div id="hello">///</div>
    <div id="msgDiv_tmp">---</div>
    <img height="400px" src="./SHT30schematic.png" />
  </body>
</html>
